<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Рандомные числа</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    .results {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }
    .average{
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      font-size: 16px;
    }
    .results p {
      font-size: 16px;
      margin: 10px 0;
    }
    .number-list {
      font-size: 16px;
      word-wrap: break-word;
    }

  </style>
</head>
<body>
<h3>Сгенерированные числа:</h3>
<div class="results">
   <span class="number-list" th:text="${numbers}"></span>
</div><br/>
<h3>Среднее значение:</h3>
<div class="average">
  <span th:text="${average}"></span>
</div>

<a th:href="'/'" type="button" class="btn btn-primary" style="margin-top: 15px">Назад</a>
</body>
</html>